{
  "name": "upper-city-online-30h",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node tests/db-flow.mjs && node tests/ui-flow.mjs",
    "campaign:sql": "node scripts/build-encounters-sql.mjs",
    "battles:sql": "node scripts/build-battles-sql.mjs",
    "powers:sql": "node scripts/build-powers-sql.mjs",
    "deeper:sql": "node scripts/build-deeper-sql.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "@electric-sql/pglite": "^0.3.14"
  }
}
